{
    "name": "mac/solid-master",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Dao\\": "src/dao/"
        }
    },
    "authors": [
        {
            "name": "viziodev",
            "email": "viziodev03@gmail.com"
        }
    ],
    "require": {}
}
